version: "3.8"
services:
  server:
    image: ghcr.io/linuxserver/openssh-server
    environment:
      - PUID=3000
      - PGID=3000
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=password
      - USER_NAME=linux
  dind:
    image: docker:stable-dind
    privileged: true
    environment:
      DOCKER_TLS_CERTDIR: ''
  docker:
    image: mvochoa/docker-compose:1.27.4-alpine
    privileged: true
    working_dir: /var/app
    volumes:
      - ./:/var/app
    links:
      - dind
      - server
    environment:
      DOCKER_HOST: tcp://dind:2375
      DOCKER_TLS_CERTDIR: ''
    command: sh -c 'apk add --update vim sshfs && tail -f /dev/null'
